DOB            SSN        FN     LN
04/02/1990  494-04-8915 KALOP PUGH
kaloppugh
kaloppugh@outlook.com
135 14th St
Seal Beach, California(CA), 90740
LYS91BHP6HEC
City College of San Francisco------WC----BID
Southwestern College


04/02/1990  616-54-2570   WILLIAM  PRUETT
williampruett1990
williampruett1990@outlook.com
218 E Myrtle Ave
Reedley, California(CA), 93654
BMF6QKWFTUBV
------------choma----loan default


03/02/1990   432-75-7352  CODY  REED
codyreed2030
codyreed2030@outlook.com
840 Norvell St
El Cerrito, California(CA), 94530
7X8K92B6TD5R
American River College
Orange Coast College

03/02/1990  524-75-0602  DREW  KUNZ
drewkunz
drewkunz@outlook.com
14024 Pine St
Trona, California(CA), 93562
2JPWP9YU9F4Z
--------------success
--------------safi----loan paid in full



03/02/1990  432-75-9581  BRITTANY  GREGORY
brittanygregory2030
brittanygregory2030@outlook.com
4 Ontare Rd
Arcadia, California(CA), 91006
EB53AFTJL2SW
--------------success
--------------safi



02/02/1990  429-79-4510  MURIAH  ANDERSON
muriahanderson
muriahanderson@outlook.com
735 Verde Vista Ave
Pomona, California(CA), 91767
FE953PW2RZEM
------------choma----loan default




03/05/1991  452-79-9001  JORDAN  FALLS
jordanfalls2030
jordanfalls2030@outlook.com
32410 Campo Dr
Temecula, California(CA), 92592
K9VNF8VKGEWF
------------------info updated
------------------still being verified
------------------couln't be verified


02/05/1991   431-81-0209  KASEY  RUNDALL
kaseyrundal
kaseyrundal@outlook.com
5420 E Napoleon Ave
Oak Park, California(CA), 91377
8WKPN36319ZU
City College of San Francisco------WC----BID


01/05/1991  643-24-6410   ADRIANA  MICHAUD
adrianamichaud
adrianamichaud@outlook.com
4421 Alma Ave
Castro Valley, California(CA), 94546
FPWKLVXMST8M
San Joaquin Delta College
Riverside Community College
Southwestern College


01/05/1991  432-79-7392   SASHA   DENNISON
sashadennison2030
sashadennison@outlook.com
7501 Quartz Ave
Winnetka, California(CA), 91306
GXJTPWJ1RQLH
------------choma-------loan default


01/05/1991   500-04-8907  JOSHUA  JESPERSEN
joshuajaspersen
joshuajaspersen@outlook.com
2647 S Bollinger St
Visalia, California(CA), 93277
U35CQGS2VCD6
------------choma-------loan default



28/12/2000   664855201   Carolina  Herrera
carolinaherrera2030
carolinaherrera2030@outlook.com
4557 De Silva St
Fremont, California(CA), 94538
ZJW379KV34CZ
------------------couln't be verified

----------------------------------------------------

25/12/2000   694850631   Yaridia   Martinez
yaridiamartinez
yaridiamartinez@outlook.com
13 Brentford Ct
Camarillo, California(CA), 93010
NGAUQ41S3ZPL
------------------couln't be verified



23/12/2000   615236977   America   Canas
americacanas
americacanas@outlook.com
214 21st St
Manhattan Beach, California(CA), 90266
MGC84MFUJ3KW
--------------success
--------------safi




23/12/2000   636745538   Bernardo   Medina
bernardomedina2030
bernardomedina2030@outlook.com
1548 Riverside Dr
Barstow, California(CA), 92311
PCEJK1NYD92M
--------------success
--------------safi



21/12/2000   631237101  Robert  Orellana
robertorellana2030
robertorellana2030@outlook.com
1656 Seville St
Salinas, California(CA), 93906
B6U3NGUBCWTW
------------------couln't be verified


20/12/2000   636747807   Rickey   Puente
rickeypuente2030
rickeypuente2030@outlook.com
22271 Newbridge Dr
Lake Forest, California(CA), 92630
689Y3LJV4F1Q
--------------success
--------------safi



16/12/2000   432976282   Angel   Brewer
angelbrewer2030
angelbrewer2030@outlook.com
9094 Harness St
Spring Valley, California(CA), 91977
71MY4WMYNRQC
--------------success
--------------safi


16/12/2000   624212614   Emalyna  Vasquez
emalynavasquez
emalynavasquez@outlook.com
110 4th St
Sausalito, California(CA), 94965
X4HA78UC5T8E
------------------couln't be verified


14/12/2000   636742447   Alvaro  Miranda
alvaromiranda2030
alvaromiranda2030@outlook.com
209 Kingston Rd
Mckinleyville, California(CA), 95519
JFYPWN8R86Q1
--------------success
--------------safi


